# SBUserapp

demospformex/: pom.xml
demospformex/src/main/java/com/mypack/: DemospformexApplication.java  MvcController.java  User.java  UserRepository.java  UserService.java
demospformex/src/main/resources/: application.properties
demospformex/src/main/webapp/WEB-INF/views/: register_form.jsp  register_show.jsp  register_show3.jsp  register_success.jsp
demospformex/src/test/java/com/mypack/: DemospformexApplicationTests.java
